sql.site.updateSiteStatus=classpath:sql/updateSiteStatus.sql
sql.site.createSite=classpath:sql/createSite.sql
sql.site.findSiteByUrl=classpath:sql/findSiteByUrl.sql

sql.page.createPage=classpath:sql/createPage.sql
sql.page.deletePage=classpath:sql/deletePage.sql
