sql.lemma.createLemma=classpath:sql/insert_lemma.sql
sql.lemma.getAllLemmasByNames=classpath:sql/select_lemmas_by_names.sql
sql.lemma.getLemmasFrequency=classpath:sql/select_lemmas_frequency.sql

sql.results.getFinalSearchResults=classpath:sql/select_search_results.sql

sql.index.saveListSearchIndex=classpath:sql/insert_search_index.sql
sql.index.deleteSearchIndexBySite=classpath:sql/delete_search_index.sql

sql.jdbc.getDetailedSitesStatistics=classpath:sql/select_detailed_sites_statistics.sql
sql.jdbc.getPagesContainsAllLemmas=classpath:sql/select_pages_contains_all_lemmas.sql
