sql.page.deletePage=classpath:sql/deletePage.sql
sql.page.getPagesWithAllLemmas=classpath:sql/getPagesWithAllLemmas.sql

sql.lemma.createLemma=classpath:sql/createLemma.sql
sql.lemma.getAllLemmasByNames=classpath:sql/getAllLemmasByNames.sql
sql.lemma.getLemmasFrequency=classpath:sql/getLemmasFrequency.sql

sql.results.getFinalSearchResults=classpath:sql/getFinalSearchResults.sql

sql.index.saveListSearchIndex=classpath:sql/saveListSearchIndex.sql

sql.jdbc.getDetailedSitesStatistics=classpath:sql/getDetailedSitesStatistics.sql