sql.site.updateSiteStatus=classpath:sql/updateSiteStatus.sql
sql.site.createSite=classpath:sql/createSite.sql
sql.site.findSiteByUrl=classpath:sql/findSiteByUrl.sql
sql.site.updateAllSitesStatusTo=classpath:sql/updateAllSitesStatusTo.sql

sql.page.createPage=classpath:sql/createPage.sql
sql.page.deletePage=classpath:sql/deletePage.sql

sql.lemma.createLemma=classpath:sql/createLemma.sql
sql.lemma.getAllLemmasByNames=classpath:sql/getAllLemmasByNames.sql
sql.lemma.getAllLemmasForSite=classpath:sql/getAllLemmasForSite.sql

sql.index.saveListSearchIndex=classpath:sql/saveListSearchIndex.sql
